/* PC */
@media screen and (min-width: 992px) {
    .mobile-header {
        display: none;
    }

    .show-on-mobile {
        display: none;
    }
}

/* Tablet & mobile */
@media screen and (max-width: 991px) {
    .main-content {
        width: 375px;
        max-width: calc(100% - 32px);
    }

    .heading1 {
        font-size: 2.4rem;
        font-weight: 590;
        line-height: 2.88rem;
        letter-spacing: -0.017em;
        text-align: left;
    }

    .desc1 {
        font-size: 1.6rem;
        font-weight: 274;
        line-height: 2.24rem;
        letter-spacing: -0.017em;
    }

    .logo--content {
        padding: 5px 12px;
        gap: 5px;
    }

    .logo--content a img {
        width: 36px;
        height: 36px;
    }

    .logo--content a:nth-child(2) img {
        width: 88px;
        height: 25px;
    }

    .hero {
        background-position: 70% bottom;
        padding: 166px 0 137px;
    }

    .hero__heading--bgtext {
        font-size: 5.6rem;
        line-height: 7rem;
        top: -28px;
    }

    .hero__heading {
        font-size: 2.8rem;
        line-height: 3.36rem;
    }

    .btn {
        font-size: 1.8rem;
        line-height: 2.14rem;
    }

    .nav {
        flex-direction: column;
    }

    .nav--item {
        width: 100%;
    }

    .nav--content {
        font-size: 1.8rem;
        line-height: 2.16rem;
    }

    .desc {
        padding: 46px 0 73px;
    }

    .desc--content {
        flex-direction: column;
        gap: 18px;
        margin-bottom: 40px;
    }

    .desc__desc--block {
        margin-left: 0;
    }

    .desc__desc {
        width: 100%;
    }

    .desc--media {
        flex-direction: column;
        gap: 24px;
    }

    .desc--media img {
        width: 328px;
        height: 200px;
    }

    .goal {
        padding: 60px 0;
    }

    .goal__bg {
        top: 16px;
    }

    .goal__desc {
        width: 100%;
    }

    .goal--list {
        flex-direction: column;
        gap: 32px;
    }

    .goal--item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
        border-top: 1px solid #fff;
        border-width: 100%;
        padding-top: 32px;
    }

    .goal--item:nth-child(1) {
        padding-top: 0;
        border-top: none;
    }

    .goal--item__desc {
        margin-top: 0;
        width: 66.8%;
        border: none;
    }


    .system {
        padding: 60px 0 72px;
    }

    .system--content {
        margin-bottom: 40px;
    }

    .system__desc {
        width: 93.5%;
    }

    .system--list {
        flex-direction: column;
    }

    .system__img {
        width: 343px;
        height: 200px;
    }

    .system--item__heading {
        font-size: 2.2rem;
        line-height: 2.38rem;
    }

    .system--item__desc {
        font-size: 1.65rem;
        line-height: 1.82rem;
    }

    .system--btn {
        font-size: 1.6rem;
    }

    .comm {
        padding: 60px 0;
    }

    .comm--list {
        margin-top: 24px;
        flex-direction: column;
    }

    .comm__img--block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .item__ava {
        width: 328px;
        height: 200px;
        margin-bottom: 48px;
        object-position: center center;
    }

    .item__media {
        margin-top: 24px;
        margin-bottom: 20px;
    }

    .members {
        padding: 60px 0;
    }

    .members__btn--block {
        gap: 12px;
    }

    .members__btn {
        padding: 9.5px 8px;
        width: 32px;
        height: 32px;
    }

    .members--list {
        flex-direction: column;
    }

    .activity {
        padding: 60px 0 665px;
    }

    .activity__heading {
        text-align: center;
        margin-bottom: 24px;
    }

    .activity--content {
        flex-direction: column;
    }

    .activity--media {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        margin-top: 40px;
        gap: 0;
        /* animation: slideShow 16s infinite; */
        animation-delay: 3s;
    }

    @keyframes slideShow {
        0% {
            margin-left: 0;
        }

        10% {
            margin-left: -100%;
        }

        20% {
            margin-left: -100%;
        }

        30% {
            margin-left: -200%;
        }

        40% {
            margin-left: -200%;
        }

        50% {
            margin-left: -300%;
        }

        60% {
            margin-left: -300%;
        }

        70% {
            margin-left: -400%;
        }

        80% {
            margin-left: -400%;
        }

        90% {
            margin-left: -500%;
        }

        100% {
            margin-left: -500%;
        }
    }

    .activity__img {
        width: 100%;
        height: 300px;
        padding: 0 8px;
    }

    .form .main-content {
        max-width: 100%;
        padding: 40px 24px;
        bottom: 0;
    }

    .form__action form {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 16px;
    }

    .form__info {
        margin-top: 16px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;
    }

    #name,
    #email,
    #message {
        min-width: 321px;
        padding: 7px;
        border-radius: 8px;
        border: 1px solid #DADDE1;
        margin: 8px 0;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 2.4rem;
        text-align: left;
    }

    .footer {
        padding: 40px 0;
    }

    .footer__logo {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }

    .footer__logo a {
        padding: 10px 18px;
    }

    .footer__logo img {
        width: 124px;
        height: 30px;
    }

    .footer__heading {
        width: 90%;
        font-size: 2.2rem;
        font-weight: 400;
        line-height: 2.64rem;
        letter-spacing: -0.017em;
        text-align: left;
    }

    .footer__content {
        margin-top: 32px;
        align-items: flex-start;
        flex-direction: column;
    }

    .footer__address div {
        flex-direction: column;
        gap: 12px;
    }

    .footer__item {
        align-items: flex-start;
    }

    .footer__follow {
        margin-top: 24px;
        align-items: flex-start;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .show-on-mobile {
        display: none;
    }

}

/* Mobile */
@media screen and (max-width: 767px) {
    .hide-on-mobile {
        display: none;
    }

}